[bumpversion]
current_version = 0.6.22
tag = True

[bumpversion:file:Makefile]

[bumpversion:file:setup.cfg]

[bumpversion:file:vorta.spec]

[bumpversion:file:src/vorta/_version.py]

[bumpversion:file:src/vorta/assets/metadata/com.borgbase.Vorta.appdata.xml]

